# RedShift

./: README.md  RedShift.sln  docker-compose.yml
src/RedShift.Application/: RedShift.Application.csproj
src/RedShift.Application/CommandHandlers/Files/UploadPhoto/: UploadPhoto.cs  UploadPhotoHandler.cs  UploadPhotoPayload.cs
src/RedShift.Application/CommandHandlers/Registration/SignIn/: SignIn.cs  SignInHandler.cs  SignInPayload.cs
src/RedShift.Application/CommandHandlers/Registration/SignUp/: SignUp.cs  SignUpHandler.cs
src/RedShift.Application/CommandHandlers/SkyMarks/CreateSkyMark/: CreateSkyMark.cs  CreateSkyMarkHandler.cs
src/RedShift.Application/CommandHandlers/SkyMarks/DeleteSkyMark/: DeleteSkyMark.cs  DeleteSkyMarkHandler.cs  DeleteSkyMarkPayload.cs
src/RedShift.Application/CommandHandlers/SkyMarks/UpdateSkyMark/: UpdateSkyMark.cs  UpdateSkyMarkHandler.cs
src/RedShift.Application/CommandHandlers/Users/DeleteIdentity/: DeleteIdentity.cs  DeleteIdentityHandler.cs  DeleteIdentityPayload.cs
src/RedShift.Application/CommandHandlers/Users/DeleteUser/: DeleteUser.cs  DeleteUserHandler.cs  DeleteUserPayload.cs
src/RedShift.Application/CommandHandlers/Users/UpdateIdentity/: UpdateIdentity.cs  UpdateIdentityHandler.cs
src/RedShift.Application/CommandHandlers/Users/UpdateUser/: UpdateUser.cs  UpdateUserHandler.cs
src/RedShift.Application/Dtos/AzureStorage/: SasUrlDto.cs
src/RedShift.Application/Dtos/Security/: HashedPasswordDto.cs
src/RedShift.Application/Dtos/Users/: UserDto.cs
src/RedShift.Application/Helpers/: OptionBinder.cs
src/RedShift.Application/Options/: UserPhotoBlobOptions.cs
src/RedShift.Application/Providers/: IBlobProvider.cs
src/RedShift.Application/Services/: IIdentityAccessor.cs  ISecurityService.cs  ITokenService.cs  IUserReadService.cs
src/RedShift.GraphQL/: Program.cs  RedShift.GraphQL.csproj  appsettings.json
src/RedShift.GraphQL/Attributes/: AuthorizeRolesAttribute.cs
src/RedShift.GraphQL/Extensions/: GraphQlBuilderExtensions.cs  HotChocolateExtensions.cs  ServiceCollectionExtensions.cs  WebAppExtensions.cs
src/RedShift.GraphQL/Filters/: ExceptionFilter.cs
src/RedShift.GraphQL/Middlewares/: SubscriptionAuthMiddleware.cs
src/RedShift.GraphQL/Mutations/: FileMutations.cs  RegistrationMutations.cs  SkyMarkMutations.cs  UserMutations.cs
src/RedShift.GraphQL/Properties/: launchSettings.json
src/RedShift.GraphQL/Queries/: SkyMarkQueries.cs  UserQueries.cs
src/RedShift.GraphQL/Subscriptions/: SkyMarkSubscriptions.cs
src/RedShift.GraphQL/TypeConfigs/SkyMarks/: SkyMarkFilterInputType.cs  SkyMarkType.cs
src/RedShift.GraphQL/TypeConfigs/Users/: UserFilterInputType.cs  UserType.cs
src/RedShift.GraphQL/TypeConversions/: SkyMarksTypeConversions.cs  UsersTypeConversions.cs
src/RedShift.Infrastructure/: RedShift.Infrastructure.csproj
src/RedShift.Infrastructure/EF/Contexts/: RedShiftReadDbContext.cs  RedShiftWriteDbContext.cs
src/RedShift.Infrastructure/EF/DataLoaders/: SkyMarkByIdDataLoader.cs  UserByIdDataLoader.cs
src/RedShift.Infrastructure/EF/DataSeeds/: UserSeed.cs
src/RedShift.Infrastructure/EF/EntityConfigs/: SkyMarkConfig.cs  UserConfig.cs
src/RedShift.Infrastructure/EF/Migrations/: 20230324094954_Initial.Designer.cs  20230324094954_Initial.cs  RedShiftReadDbContextModelSnapshot.cs
src/RedShift.Infrastructure/EF/ReadModels/: BaseReadModel.cs  SkyMarkReadModel.cs  UserReadModel.cs
src/RedShift.Infrastructure/EF/Repositories/: SkyMarkRepository.cs  UserRepository.cs
src/RedShift.Infrastructure/Extensions/: GraphQlExtensions.cs  ServiceCollectionExtensions.cs
src/RedShift.Infrastructure/MapperProfiles/: UserProfile.cs
src/RedShift.Infrastructure/Options/: AzureStorageOptions.cs  JwtOptions.cs  SecurityOptions.cs
src/RedShift.Infrastructure/Providers/: BlobProvider.cs
src/RedShift.Infrastructure/QueryHandlers/SkyMarks/GetSkyMark/: GetSkyMark.cs  GetSkyMarkHandler.cs
src/RedShift.Infrastructure/QueryHandlers/SkyMarks/GetSkyMarks/: GetSkyMarks.cs  GetSkyMarksHandler.cs
src/RedShift.Infrastructure/QueryHandlers/Users/GetUser/: GetUser.cs  GetUserHandler.cs
src/RedShift.Infrastructure/Services/: IdentityAccessor.cs  SecurityService.cs  TokenService.cs  UserReadService.cs
tests/RedShift.IntegrationTests/: RedShift.IntegrationTests.csproj  appsettings.json
tests/RedShift.IntegrationTests/Base/: SetUp.cs  TestBase.cs
tests/RedShift.IntegrationTests/Extensions/: ServiceCollectionExtensions.cs
tests/RedShift.IntegrationTests/MutationTests/: RegistrationTests.cs  SkyMarkTests.cs  UserTests.cs
tests/RedShift.UnitTests/: RedShift.UnitTests.csproj
(+22 files in other folders)
